# Required metadata 
sonar.projectKey=maven-code-coverage
sonar.projectName=maven-code-coverage
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required) 
sonar.sources=./maven-examples/maven-code-coverage/
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
